VITE_SUPABASE_PROJECT_ID="mvaimvwdukpgvkifkfpa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12YWltdndkdWtwZ3ZraWZrZnBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNzI3MTYsImV4cCI6MjA3Mjc0ODcxNn0.DmeecDZcGids_IjJQQepFVQK5wdEdV0eNXDCTRzQtQo"
VITE_SUPABASE_URL="https://mvaimvwdukpgvkifkfpa.supabase.co"
VITE_TURNSTILE_SITE_KEY="0x4AAAAAACJ7x_wAksJmFwC2"
